#inputfile
00000001 # initialize
00000010 # SET register
00000000 # register #0
00000100 # SAVE next
01001000 # H
00000111 # PRINT_ALPHA
00000010 # SET register
00000000 # register #0
00000100 # SAVE next
01100101 # e
00000111 # PRINT_ALPHA
00000010 # SET register
00000000 # register #0
00000100 # SAVE next
01101100 # l
00000111 # PRINT_ALPHA
00000010 # SET register
00000000 # register #0
00000100 # SAVE next
01101100 # l
00000111 # PRINT_ALPHA
00000010 # SET register
00000000 # register #0
00000100 # SAVE next
01101111 # o
00000111 # PRINT_ALPHA
00000010 # SET register
00000000 # register #0
00000100 # SAVE next
00100000 # -space-
00000111 # PRINT_ALPHA
00000010 # SET register
00000000 # register #0
00000100 # SAVE next
01010111 # W
00000111 # PRINT_ALPHA
00000010 # SET register
00000000 # register #0
00000100 # SAVE next
01101111 # o
00000111 # PRINT_ALPHA
00000010 # SET register
00000000 # register #0
00000100 # SAVE next
01110010 # r
00000111 # PRINT_ALPHA
00000010 # SET register
00000000 # register #0
00000100 # SAVE next
01101100 # l
00000111 # PRINT_ALPHA
00000010 # SET register
00000000 # register #0
00000100 # SAVE next
01100100 # d
00000111 # PRINT_ALPHA
00000010 # SET register
00000000 # register #0
00000100 # SAVE next
00100001 # !
00000111 # PRINT_ALPHA